rail_crossings_columns.csv (before)
column,description
watershed_group_code,
aggregated_crossings_id,
modelled_crossing_id,
stream_crossing_id,PSCIS crossing id
barrier_status,
pscis_status,
pscis_road_name,Name of road/railway according to PSCIS assessment
rail_track_name,
rail_operator_english_name,
pscis_stream_name,name taken from PSCIS assessment
gnis_stream_name,official stream name
stream_order,
stream_order_parent,stream_order of stream to which the stream associated with the crossing drains
rail_barriers_dnstr,aggregated_crossings_id value of downstream rail crossings that are potential barriers (ie, other records in this table)
barriers_anthropogenic_dnstr_count,count of anthropogenic barriers/potential barriers downstream of crossing
barriers_anthropogenic_upstr_count,count of anthropogenic barriers/potential barriers upstream of crossing (total)
barriers_anthropogenic_upstr_accessible_count,count of anthropogenic barriers/potential barriers upstream of crossing (on stream potentially accessible to target species)
barriers_anthropogenic_upstr_spawningrearing_count,count of anthropogenic barriers/potential barriers upstream of crossing (with potential spawning/rearing upstream)
access_model_ch_co_sk,access model for ch/co/sk at the crossing
ch_co_sk_network_km,length of potentially accessible (ch/co/sk) stream network upstream of crossing
access_model_st,access model for st at the crossing
st_network_km,length of potentially accessible (st) stream network upstream of crossing
ch_spawning_km,length of potential spawning stream for Chinook upstream of crossing
ch_rearing_km,length of potential rearing stream for Chinook upstream of crossing
co_spawning_km,length of potential spawning stream for Coho upstream of crossing
co_rearing_km,length of potential rearing stream for Coho upstream of crossing
sk_spawning_km,length of potential spawning stream for Sockeye upstream of crossing
sk_rearing_km,length of potential rearing stream for Sockeye upstream of crossing
st_spawning_km,length of potential spawning stream for Steelhead upstream of crossing
st_rearing_km,length of potential rearing stream for Steelhead upstream of crossing
all_spawningrearing_km,length of potential spawning and/or rearing stream for all target species upstream of crossing
all_spawningrearing_belowupstrbarriers_km,length of potential spawning and/or rearing stream for all target species upstream of crossing and downstream of any additional barriers
ch_co_sk_network_km_dnstr,Length of ch_co_sk_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_network_km_dnstr,Length of st_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
ch_spawning_km_dnstr,Length of ch_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
ch_rearing_km_dnstr,Length of ch_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
co_spawning_km_dnstr,Length of co_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
co_rearing_km_dnstr,Length of co_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
sk_spawning_km_dnstr,Length of sk_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
sk_rearing_km_dnstr,Length of sk_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_spawning_km_dnstr,Length of st_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_rearing_km_dnstr,Length of st_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
all_spawningrearing_km_dnstr,Length of all_spawningrearing_km that would be remediated if all barriers downstream of the rail crossing were remediated

rail_crossings_columns.csv (after)
column,description
watershed_group_code,
aggregated_crossings_id,
modelled_crossing_id,
stream_crossing_id,PSCIS crossing id
barrier_status,
pscis_status,
pscis_road_name,Name of road/railway according to PSCIS assessment
rail_track_name,
rail_operator_english_name,
pscis_stream_name,name taken from PSCIS assessment
gnis_stream_name,official stream name
stream_order,
stream_order_parent,stream_order of stream to which the stream associated with the crossing drains
rail_barriers_dnstr,aggregated_crossings_id value of downstream rail crossings that are potential barriers (ie, other records in this table)
barriers_anthropogenic_dnstr_count,count of anthropogenic barriers/potential barriers downstream of crossing
barriers_anthropogenic_upstr_count,count of anthropogenic barriers/potential barriers upstream of crossing (total)
barriers_anthropogenic_upstr_accessible_count,count of anthropogenic barriers/potential barriers upstream of crossing (on stream potentially accessible to target species)
barriers_anthropogenic_upstr_spawningrearing_count,count of anthropogenic barriers/potential barriers upstream of crossing (with potential spawning/rearing upstream)
barriers_ch_cm_co_pk_sk_dnstr,Natural barriers for ch/cm/co/pk/sk downstream of crossing (access model)
ch_cm_co_pk_sk_network_km,length of potentially accessible (ch/cm/co/pk/sk) stream network upstream of crossing
access_model_st,access model for st at the crossing
st_network_km,length of potentially accessible (st) stream network upstream of crossing
ch_spawning_km,length of potential spawning stream for Chinook upstream of crossing
ch_rearing_km,length of potential rearing stream for Chinook upstream of crossing
cm_spawning_km,length of potential spawning stream for Chum upstream of crossing
co_spawning_km,length of potential spawning stream for Coho upstream of crossing
co_rearing_km,length of potential rearing stream for Coho upstream of crossing
pk_spawning_km,length of potential spawning stream for Pink upstream of crossing
sk_spawning_km,length of potential spawning stream for Sockeye upstream of crossing
sk_rearing_km,length of potential rearing stream for Sockeye upstream of crossing
st_spawning_km,length of potential spawning stream for Steelhead upstream of crossing
st_rearing_km,length of potential rearing stream for Steelhead upstream of crossing
all_spawningrearing_km,length of potential spawning and/or rearing stream for all target species upstream of crossing
all_spawningrearing_belowupstrbarriers_km,length of potential spawning and/or rearing stream for all target species upstream of crossing and downstream of any additional barriers
ch_cm_co_pk_sk_network_km_dnstr,Length of ch_cm_co_pk_sk_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_network_km_dnstr,Length of st_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
ch_spawning_km_dnstr,Length of ch_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
ch_rearing_km_dnstr,Length of ch_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
cm_spawning_km_dnstr,Length of cm_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
co_spawning_km_dnstr,Length of co_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
co_rearing_km_dnstr,Length of co_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
pk_spawning_km_dnstr,Length of pk_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
sk_spawning_km_dnstr,Length of sk_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
sk_rearing_km_dnstr,Length of sk_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_spawning_km_dnstr,Length of st_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
st_rearing_km_dnstr,Length of st_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
all_spawningrearing_km_dnstr,Length of all_spawningrearing_km that would be remediated if all barriers downstream of the rail crossing were remediated

rail_crossings_columns.csv (diff)
@@ -17,26 +17,30 @@ barriers_anthropogenic_dnstr_count,count of anthropogenic barriers/potential bar
 barriers_anthropogenic_upstr_count,count of anthropogenic barriers/potential barriers upstream of crossing (total)
 barriers_anthropogenic_upstr_accessible_count,count of anthropogenic barriers/potential barriers upstream of crossing (on stream potentially accessible to target species)
 barriers_anthropogenic_upstr_spawningrearing_count,count of anthropogenic barriers/potential barriers upstream of crossing (with potential spawning/rearing upstream)
-access_model_ch_co_sk,access model for ch/co/sk at the crossing
-ch_co_sk_network_km,length of potentially accessible (ch/co/sk) stream network upstream of crossing
+barriers_ch_cm_co_pk_sk_dnstr,Natural barriers for ch/cm/co/pk/sk downstream of crossing (access model)
+ch_cm_co_pk_sk_network_km,length of potentially accessible (ch/cm/co/pk/sk) stream network upstream of crossing
 access_model_st,access model for st at the crossing
 st_network_km,length of potentially accessible (st) stream network upstream of crossing
 ch_spawning_km,length of potential spawning stream for Chinook upstream of crossing
 ch_rearing_km,length of potential rearing stream for Chinook upstream of crossing
+cm_spawning_km,length of potential spawning stream for Chum upstream of crossing
 co_spawning_km,length of potential spawning stream for Coho upstream of crossing
 co_rearing_km,length of potential rearing stream for Coho upstream of crossing
+pk_spawning_km,length of potential spawning stream for Pink upstream of crossing
 sk_spawning_km,length of potential spawning stream for Sockeye upstream of crossing
 sk_rearing_km,length of potential rearing stream for Sockeye upstream of crossing
 st_spawning_km,length of potential spawning stream for Steelhead upstream of crossing
 st_rearing_km,length of potential rearing stream for Steelhead upstream of crossing
 all_spawningrearing_km,length of potential spawning and/or rearing stream for all target species upstream of crossing
 all_spawningrearing_belowupstrbarriers_km,length of potential spawning and/or rearing stream for all target species upstream of crossing and downstream of any additional barriers
-ch_co_sk_network_km_dnstr,Length of ch_co_sk_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
+ch_cm_co_pk_sk_network_km_dnstr,Length of ch_cm_co_pk_sk_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
 st_network_km_dnstr,Length of st_network_km that would be remediated if all barriers downstream of the rail crossing were remediated
 ch_spawning_km_dnstr,Length of ch_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
 ch_rearing_km_dnstr,Length of ch_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
+cm_spawning_km_dnstr,Length of cm_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
 co_spawning_km_dnstr,Length of co_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
 co_rearing_km_dnstr,Length of co_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
+pk_spawning_km_dnstr,Length of pk_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
 sk_spawning_km_dnstr,Length of sk_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
 sk_rearing_km_dnstr,Length of sk_rearing_km that would be remediated if all barriers downstream of the rail crossing were remediated
 st_spawning_km_dnstr,Length of st_spawning_km that would be remediated if all barriers downstream of the rail crossing were remediated
