output/table3_crossings.csv (before)
aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_stream_name,non_rail_barriers_dnstr,non_rail_barriers_upstr,all_spawningrearing_km,spawningrearing_upstr_tonextbarrier
1010305109,FRASER,LFRA,Lower Fraser,Salmon River,3,43,54.97,
1019703257,FRASER,TABR,Tabor River,Tabor Creek,1,11,47.77,
1014904165,FRASER,NARC,Narcosli Creek,Australian Creek,1,22,44.96,
1014904171,FRASER,NARC,Narcosli Creek,Cuisson Creek,1,15,35.58,
1017104195,FRASER,QUES,Quesnel River,Barlow Creek,3,25,31.39,
1024403842,FRASER,WILL,Willow River,Hay Creek,1,30,23.48,
62711,FRASER,STUL,Stuart Lake,Prairie Meadow Creek,2,14,19.52,
1024712996,FRASER,LFRA,Lower Fraser,Benson Canal,1,14,18.93,
1013905446,FRASER,MORK,Morkill River,,1,9,16.70,
1024704084,FRASER,LFRA,Lower Fraser,Nathan Creek,3,11,15.10,
1019302266,FRASER,STUL,Stuart Lake,,2,1,14.27,
1019302252,FRASER,STUL,Stuart Lake,,3,3,14.25,
1019703286,FRASER,TABR,Tabor River,Bittner Creek,1,15,14.24,
197960,SKEENA,BULK,Bulkley River,Corya Creek,1,0,12.34,
197620,SKEENA,SUST,Sustut River,Triple Creek,1,0,12.29,
1019703310,FRASER,TABR,Tabor River,Haggith Creek,1,5,10.50,
1014904188,FRASER,NARC,Narcosli Creek,Kersley Creek,3,9,9.31,
1012401273,SKEENA,LSKE,Lower Skeena River,,1,0,8.56,
1014001256,SKEENA,MORR,Morice River,,4,5,8.36,
1008501817,SKEENA,KITR,Kitimat River,,1,2,8.11,
1016502659,COASTAL,PARK,Parksville,Thames Creek,3,9,7.79,
1018303492,FRASER,SHUL,Shuswap Lake,Broderick Creek,9,2,6.92,
1010702834,FRASER,LILL,Lillooet,,1,2,6.53,
1002801612,FRASER,CHWK,Chilliwack River,Wilson Slough,1,5,6.50,
1010305045,FRASER,LFRA,Lower Fraser,,3,22,6.21,
1005406232,FRASER,FRAN,Francois Lake,Sheraton Creek,1,2,5.67,
1003607009,COASTAL,COWN,Cowichan,Averill Creek,1,4,5.51,
1023204164,FRASER,UNTH,Upper North Thompson River,Albreda River,1,0,5.47,
1013905403,FRASER,MORK,Morkill River,Guilford Creek,1,1,4.90,
1010305062,FRASER,LFRA,Lower Fraser,,2,4,4.83,
1016502637,COASTAL,PARK,Parksville,Craig Creek,1,8,4.62,
1010305157,FRASER,LFRA,Lower Fraser,West Creek,4,11,4.32,
1010305111,FRASER,LFRA,Lower Fraser,,1,1,4.18,
1010305084,FRASER,LFRA,Lower Fraser,Willband Creek,1,3,4.10,
1002801610,FRASER,CHWK,Chilliwack River,Elk Brook,2,1,4.06,
1016502648,COASTAL,PARK,Parksville,Beck Creek,3,3,3.98,
1001805577,SKEENA,BULK,Bulkley River,Graphite Creek,3,1,3.64,
1003403396,COASTAL,COMX,Comox,Roy Creek,1,5,3.57,
1013905537,FRASER,MORK,Morkill River,,1,4,3.42,
1003607017,COASTAL,COWN,Cowichan,Tyee Creek,1,6,3.31,
1003607027,COASTAL,COWN,Cowichan,Patrolas Creek,2,3,3.31,
1012202227,FRASER,LSAL,Lower Salmon River,,1,2,3.30,
1013905386,FRASER,MORK,Morkill River,,4,4,3.21,
1010305154,FRASER,LFRA,Lower Fraser,,3,6,2.92,
1010305141,FRASER,LFRA,Lower Fraser,Stoney Creek,1,4,2.91,
1016502649,COASTAL,PARK,Parksville,Knarston Creek,4,1,2.86,
1016502641,COASTAL,PARK,Parksville,Morningstar Creek,5,5,2.85,
1016502633,COASTAL,PARK,Parksville,Whisky Creek,5,7,2.67,
1017701078,FRASER,SALR,Salmon River,,1,2,2.66,
1013905387,FRASER,MORK,Morkill River,Horseshoe Creek,1,1,2.65,
1010305087,FRASER,LFRA,Lower Fraser,,1,4,2.65,
1002801603,FRASER,CHWK,Chilliwack River,,7,4,2.62,
1001805548,SKEENA,BULK,Bulkley River,Glass Creek,3,0,2.62,
1001805497,SKEENA,BULK,Bulkley River,,1,1,2.61,
1024742362,SKEENA,BULK,Bulkley River,,4,2,2.59,
1010305179,FRASER,LFRA,Lower Fraser,,5,5,2.52,
1008501813,SKEENA,KITR,Kitimat River,,2,2,2.51,
1013905431,FRASER,MORK,Morkill River,,1,0,2.50,
1003607020,COASTAL,COWN,Cowichan,Stocking Creek,1,2,2.49,
1012202247,FRASER,LSAL,Lower Salmon River,,2,1,2.45,
1012202219,FRASER,LSAL,Lower Salmon River,,1,3,2.39,
1001805550,SKEENA,BULK,Bulkley River,Kathlyn Creek,3,1,2.39,
198044,SKEENA,BULK,Bulkley River,,1,3,2.34,
1018303513,FRASER,SHUL,Shuswap Lake,Legerwood Creek,1,2,2.33,
1006303969,FRASER,HARR,Harrison River,Hogg Slough,3,3,2.33,
1010304993,FRASER,LFRA,Lower Fraser,Como Creek,2,11,2.29,
1013905480,FRASER,MORK,Morkill River,Craibenn Creek,1,5,2.11,
1013905409,FRASER,MORK,Morkill River,,3,1,2.03,
1010305142,FRASER,LFRA,Lower Fraser,,3,3,1.97,
1013905536,FRASER,MORK,Morkill River,,1,0,1.90,
1001805484,SKEENA,BULK,Bulkley River,,1,2,1.83,
1010305076,FRASER,LFRA,Lower Fraser,,3,4,1.79,
1010304984,FRASER,LFRA,Lower Fraser,,3,2,1.77,
1016502656,COASTAL,PARK,Parksville,,2,4,1.76,
1012601256,FRASER,LTRE,Lower Trembleur Lake,,1,1,1.71,
1001805596,SKEENA,BULK,Bulkley River,,1,0,1.66,
1010304996,FRASER,LFRA,Lower Fraser,,7,1,1.65,
1001805506,SKEENA,BULK,Bulkley River,,1,0,1.62,
1010305215,FRASER,LFRA,Lower Fraser,,2,1,1.60,
1010305005,FRASER,LFRA,Lower Fraser,Tulley Slough,1,1,1.49,
1002801611,FRASER,CHWK,Chilliwack River,,3,1,1.41,
1010305118,FRASER,LFRA,Lower Fraser,,2,1,1.40,
1003403397,COASTAL,COMX,Comox,Millard Creek,1,0,1.34,
1012601266,FRASER,LTRE,Lower Trembleur Lake,,1,2,1.18,
1010305114,FRASER,LFRA,Lower Fraser,Austin Creek,2,5,1.16,
1006303992,FRASER,HARR,Harrison River,,1,3,1.15,
1012202246,FRASER,LSAL,Lower Salmon River,,2,2,1.13,
1001805544,SKEENA,BULK,Bulkley River,,1,1,1.12,
1008501816,SKEENA,KITR,Kitimat River,,1,2,1.11,
1010305187,FRASER,LFRA,Lower Fraser,,3,3,1.04,
1005505727,FRASER,FRCN,Fraser Canyon,,1,11,0.96,
1013905544,FRASER,MORK,Morkill River,,1,2,0.93,
1008501828,SKEENA,KITR,Kitimat River,,2,0,0.87,
1023804120,FRASER,USHU,Upper Shuswap,Lawson Creek,3,0,0.84,
1010305120,FRASER,LFRA,Lower Fraser,,1,3,0.83,
1013905539,FRASER,MORK,Morkill River,,1,0,0.82,
1013905529,FRASER,MORK,Morkill River,Toneko Creek,1,0,0.81,
1013905449,FRASER,MORK,Morkill River,,2,2,0.79,
1005406265,FRASER,FRAN,Francois Lake,,1,0,0.78,
1001805482,SKEENA,BULK,Bulkley River,Chicken Lake Creek,3,1,0.76,
7620,FRASER,UFRA,Upper Fraser River,Teepee Creek,2,0,0.75,
1010305002,FRASER,LFRA,Lower Fraser,,1,3,0.74,
1013905546,FRASER,MORK,Morkill River,,1,0,0.73,
1010305085,FRASER,LFRA,Lower Fraser,,1,0,0.69,
1013905593,FRASER,MORK,Morkill River,Edand Creek,2,1,0.69,
1001805554,SKEENA,BULK,Bulkley River,Club Creek,3,2,0.69,
1013905525,FRASER,MORK,Morkill River,,1,2,0.69,
1022201992,FRASER,UFRA,Upper Fraser River,,3,4,0.67,
1010305121,FRASER,LFRA,Lower Fraser,,4,2,0.67,
1010304985,FRASER,LFRA,Lower Fraser,,1,0,0.66,
1002801607,FRASER,CHWK,Chilliwack River,,2,0,0.65,
1010305025,FRASER,LFRA,Lower Fraser,,2,1,0.64,
1006303957,FRASER,HARR,Harrison River,,1,1,0.63,
1010305014,FRASER,LFRA,Lower Fraser,,1,1,0.61,
1019004823,COASTAL,SQAM,Squamish,Hop Ranch Creek,1,1,0.60,
1012401276,SKEENA,LSKE,Lower Skeena River,,1,0,0.58,
1012601252,FRASER,LTRE,Lower Trembleur Lake,,1,0,0.57,
1006304001,FRASER,HARR,Harrison River,,1,3,0.51,
1006303989,FRASER,HARR,Harrison River,,1,4,0.47,
1019703280,FRASER,TABR,Tabor River,,1,2,0.45,
1012601265,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.44,
1008501812,SKEENA,KITR,Kitimat River,,1,1,0.42,
1022202075,FRASER,UFRA,Upper Fraser River,Baldwin Creek,2,0,0.40,
1008802630,SKEENA,KLUM,Kalum River,Casnorra Creek,1,1,0.40,
1001805491,SKEENA,BULK,Bulkley River,,2,0,0.40,
1016502655,COASTAL,PARK,Parksville,,1,1,0.38,
1013905389,FRASER,MORK,Morkill River,,4,0,0.38,
1012202234,FRASER,LSAL,Lower Salmon River,,3,0,0.38,
1024740189,FRASER,UFRA,Upper Fraser River,,1,1,0.35,
1013905413,FRASER,MORK,Morkill River,,2,0,0.34,
1010305214,FRASER,LFRA,Lower Fraser,,5,0,0.33,
1013905410,FRASER,MORK,Morkill River,,2,1,0.32,
1002801608,FRASER,CHWK,Chilliwack River,Luckakuck Creek,6,0,0.32,
1013905543,FRASER,MORK,Morkill River,,1,0,0.31,
1016502635,COASTAL,PARK,Parksville,,3,2,0.31,
1010304994,FRASER,LFRA,Lower Fraser,,4,1,0.30,
1018303491,FRASER,SHUL,Shuswap Lake,,1,0,0.30,
1008802638,SKEENA,KLUM,Kalum River,,1,1,0.30,
1013905531,FRASER,MORK,Morkill River,,3,1,0.30,
1012601259,FRASER,LTRE,Lower Trembleur Lake,,1,1,0.29,
1015605365,FRASER,NECR,Nechako River,,1,17,0.26,
1013905385,FRASER,MORK,Morkill River,Wolfe Creek,1,1,0.24,
1002801600,FRASER,CHWK,Chilliwack River,,4,0,0.22,
1019004822,COASTAL,SQAM,Squamish,Dryden Creek,3,1,0.22,
1011508217,FRASER,LNTH,Lower North Thompson River,,1,1,0.21,
1022202088,FRASER,UFRA,Upper Fraser River,,2,0,0.20,
1010702836,FRASER,LILL,Lillooet,,1,1,0.20,
1013905425,FRASER,MORK,Morkill River,,2,0,0.20,
1017907981,FRASER,SETN,Seton Lake,,2,0,0.20,
1010305130,FRASER,LFRA,Lower Fraser,,1,2,0.19,
1005406238,FRASER,FRAN,Francois Lake,,1,0,0.18,
1019004764,COASTAL,SQAM,Squamish,Marr Creek,1,4,0.16,
1019004707,COASTAL,SQAM,Squamish,Swift Creek,2,0,0.16,
1017907976,FRASER,SETN,Seton Lake,Landsborough Creek,3,0,0.13,
1013905538,FRASER,MORK,Morkill River,,2,0,0.12,
1020506515,FRASER,THOM,Thompson River,Murray Creek,1,1,0.12,
1013905453,FRASER,MORK,Morkill River,,1,1,0.11,
1005406244,FRASER,FRAN,Francois Lake,,1,1,0.11,
1013905581,FRASER,MORK,Morkill River,Robinson Creek,1,1,0.10,
1024742380,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
1017907975,FRASER,SETN,Seton Lake,,3,0,0.09,
1012401307,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
1005406266,FRASER,FRAN,Francois Lake,,1,1,0.08,
1022202050,FRASER,UFRA,Upper Fraser River,,2,0,0.08,
1020506026,FRASER,THOM,Thompson River,,2,0,0.06,
1012601250,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.05,
1008501811,SKEENA,KITR,Kitimat River,,1,1,0.05,
1012401322,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
1012401297,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
1005505709,FRASER,FRCN,Fraser Canyon,Mary Ann Creek,1,0,0.05,
1012401333,SKEENA,LSKE,Lower Skeena River,,1,0,0.03,
1013905519,FRASER,MORK,Morkill River,,1,0,0.03,
1020506628,FRASER,THOM,Thompson River,Barnes Creek,1,3,0.02,
1023204166,FRASER,UNTH,Upper North Thompson River,,2,0,0.02,
1012401335,SKEENA,LSKE,Lower Skeena River,,1,0,0.02,
1010305125,FRASER,LFRA,Lower Fraser,,9,0,0.01,
1009904765,FRASER,LCHL,Lower Chilako River,Hutchison Creek,0,0,8.04,8.04
1019500445,SKEENA,SUST,Sustut River,Minaret Creek,0,0,7.07,7.07
1013905418,FRASER,MORK,Morkill River,Crooked Creek,0,0,6.85,6.85
1008302857,SKEENA,KISP,Kispiox River,Andi Creek,0,0,6.44,6.44
1009904822,FRASER,LCHL,Lower Chilako River,,0,2,6.58,6.07
1003506134,FRASER,COTR,Cottonwood River,Meadowbank Creek,0,0,5.37,5.37
1012401343,SKEENA,LSKE,Lower Skeena River,MacMillan Creek,0,0,5.13,5.13
1023204207,FRASER,UNTH,Upper North Thompson River,Lyon Creek,0,3,8.54,4.19
1008802634,SKEENA,KLUM,Kalum River,Steinhoe Creek,0,2,6.11,3.80
1024742020,FRASER,LFRA,Lower Fraser,Hyland Creek,0,17,6.95,3.25
1024723695,FRASER,TABR,Tabor River,Red Rock Creek,0,50,57.59,3.22
1003607014,COASTAL,COWN,Cowichan,Holland Creek,0,1,4.45,3.18
1008802637,SKEENA,KLUM,Kalum River,Newtown Creek,0,0,3.15,3.15
1010305007,FRASER,LFRA,Lower Fraser,Cougar Canyon Creek,0,4,6.74,3.07
1019500444,SKEENA,SUST,Sustut River,,0,0,3.01,3.01
1024725830,FRASER,UFRA,Upper Fraser River,Titan Creek,0,1,3.78,2.91
1024718503,COASTAL,PARK,Parksville,Chase River,0,13,5.42,2.90
1019703303,FRASER,TABR,Tabor River,Bertschi Creek,0,2,4.38,2.63
1024714737,FRASER,LSAL,Lower Salmon River,,0,1,3.17,2.39
1001805474,SKEENA,BULK,Bulkley River,,0,0,2.18,2.18
1008802602,SKEENA,KLUM,Kalum River,,0,0,2.01,2.01
197938,SKEENA,BULK,Bulkley River,Bulkley River,0,9,26.65,1.99
1024708246,FRASER,HARR,Harrison River,Wades Creek,0,0,1.75,1.75
1024702261,SKEENA,LSKE,Lower Skeena River,,0,0,1.75,1.75
1018303506,FRASER,SHUL,Shuswap Lake,Victor Creek,0,0,1.70,1.70
1010305083,FRASER,LFRA,Lower Fraser,,0,10,11.21,1.53
1002801601,FRASER,CHWK,Chilliwack River,Dunville Creek,0,8,7.99,1.38
1023204151,FRASER,UNTH,Upper North Thompson River,,0,0,1.21,1.21
1016502645,COASTAL,PARK,Parksville,Millstone River,0,48,27.75,1.19
51686,FRASER,HARR,Harrison River,Anderson Creek,0,20,8.47,1.15
1020001252,FRASER,TAKL,Takla Lake,,0,3,2.12,1.13
1001805481,SKEENA,BULK,Bulkley River,,0,1,1.50,1.13
1023204144,FRASER,UNTH,Upper North Thompson River,,0,1,1.72,1.10
1008802624,SKEENA,KLUM,Kalum River,Stronach Creek,0,0,1.06,1.06
1008302868,SKEENA,KISP,Kispiox River,Chicago Creek,0,3,3.58,1.03
1019500442,SKEENA,SUST,Sustut River,,0,0,1.03,1.03
1005505883,FRASER,FRCN,Fraser Canyon,,0,0,1.01,1.01
1010305155,FRASER,LFRA,Lower Fraser,,0,1,0.98,0.96
1010305071,FRASER,LFRA,Lower Fraser,,0,0,0.95,0.95
1005505816,FRASER,FRCN,Fraser Canyon,Puckat Creek,0,2,1.28,0.94
1009904804,FRASER,LCHL,Lower Chilako River,Sweden Creek,0,16,17.75,0.90
1001805508,SKEENA,BULK,Bulkley River,Mathews Creek,0,1,1.12,0.88
1010305088,FRASER,LFRA,Lower Fraser,,0,0,0.84,0.84
1008802631,SKEENA,KLUM,Kalum River,,0,1,1.20,0.81
1022202038,FRASER,UFRA,Upper Fraser River,,0,0,0.81,0.81
1019500440,SKEENA,SUST,Sustut River,,0,1,1.58,0.78
1017701092,FRASER,SALR,Salmon River,,0,0,0.77,0.77
1010304980,FRASER,LFRA,Lower Fraser,,0,10,4.62,0.76
1001805559,SKEENA,BULK,Bulkley River,,0,2,1.42,0.76
1001805510,SKEENA,BULK,Bulkley River,Powers Creek,0,1,0.77,0.72
1024715909,FRASER,MORK,Morkill River,,0,0,0.72,0.72
1006303961,FRASER,HARR,Harrison River,,0,0,0.71,0.71
1018303471,FRASER,SHUL,Shuswap Lake,,0,0,0.71,0.71
1023204274,FRASER,UNTH,Upper North Thompson River,McDougal Creek,0,0,0.68,0.68
1023204273,FRASER,UNTH,Upper North Thompson River,,0,0,0.68,0.68
1001805480,SKEENA,BULK,Bulkley River,,0,0,0.65,0.65
1001805562,SKEENA,BULK,Bulkley River,,0,0,0.63,0.63
1019500427,SKEENA,SUST,Sustut River,,0,1,2.25,0.62
1013905423,FRASER,MORK,Morkill River,,0,1,1.79,0.62
1012401294,SKEENA,LSKE,Lower Skeena River,,0,0,0.62,0.62
1010305119,FRASER,LFRA,Lower Fraser,Yorkson Creek,0,14,8.42,0.52
1008302869,SKEENA,KISP,Kispiox River,Gershwin Creek,0,7,4.97,0.49
1005505765,FRASER,FRCN,Fraser Canyon,,0,1,0.80,0.49
1012401327,SKEENA,LSKE,Lower Skeena River,,0,1,0.78,0.49
1001805561,SKEENA,BULK,Bulkley River,Raspberry Creek,0,2,1.34,0.48
1011508192,FRASER,LNTH,Lower North Thompson River,Knouff Creek,0,2,1.61,0.47
197667,SKEENA,BULK,Bulkley River,,0,1,1.24,0.47
1008802619,SKEENA,KLUM,Kalum River,,0,0,0.44,0.44
1013905402,FRASER,MORK,Morkill River,,0,1,3.37,0.43
1018303443,FRASER,SHUL,Shuswap Lake,,0,0,0.41,0.41
1019106896,FRASER,STHM,South Thompson River,Pringle Creek,0,7,10.95,0.39
1005406303,FRASER,FRAN,Francois Lake,,0,1,0.59,0.39
1013905530,FRASER,MORK,Morkill River,,0,0,0.39,0.39
1012202229,FRASER,LSAL,Lower Salmon River,,0,0,0.38,0.38
1019500424,SKEENA,SUST,Sustut River,,0,0,0.38,0.38
1008802629,SKEENA,KLUM,Kalum River,,0,2,0.70,0.37
1001805563,SKEENA,BULK,Bulkley River,,0,3,2.25,0.36
1008501818,SKEENA,KITR,Kitimat River,,0,2,1.20,0.36
1003506174,FRASER,COTR,Cottonwood River,,0,6,1.15,0.36
1013905459,FRASER,MORK,Morkill River,,0,0,0.35,0.35
1010305180,FRASER,LFRA,Lower Fraser,,0,7,1.63,0.34
1003607002,COASTAL,COWN,Cowichan,Bonsall Creek,0,1,0.57,0.34
1010305057,FRASER,LFRA,Lower Fraser,,0,0,0.33,0.33
1015605314,FRASER,NECR,Nechako River,Hulatt Creek,0,25,20.37,0.32
1010305168,FRASER,LFRA,Lower Fraser,,0,3,1.43,0.32
1010305072,FRASER,LFRA,Lower Fraser,,0,1,0.96,0.32
1008302852,SKEENA,KISP,Kispiox River,Comeau Creek,0,1,0.93,0.32
1020506037,FRASER,THOM,Thompson River,Cherry Creek,0,0,0.32,0.32
1001805586,SKEENA,BULK,Bulkley River,,0,2,3.07,0.30
1010305066,FRASER,LFRA,Lower Fraser,,0,3,2.33,0.30
1011508208,FRASER,LNTH,Lower North Thompson River,Robbins Creek,0,2,0.64,0.30
1010305073,FRASER,LFRA,Lower Fraser,,0,0,0.29,0.29
1010305138,FRASER,LFRA,Lower Fraser,,0,2,1.45,0.28
1023204146,FRASER,UNTH,Upper North Thompson River,Avola Creek,0,0,0.28,0.28
1019004706,COASTAL,SQAM,Squamish,,0,0,0.28,0.28
1009904800,FRASER,LCHL,Lower Chilako River,Zelkwas Creek,0,7,10.78,0.27
1008802595,SKEENA,KLUM,Kalum River,,0,1,0.34,0.26
1019004692,COASTAL,SQAM,Squamish,,0,0,0.26,0.26
1019500456,SKEENA,SUST,Sustut River,,0,1,1.65,0.25
1010304991,FRASER,LFRA,Lower Fraser,Cranberry Slough,0,5,8.12,0.24
1005505760,FRASER,FRCN,Fraser Canyon,,0,1,1.25,0.24
1019500428,SKEENA,SUST,Sustut River,,0,0,0.24,0.24
1010305104,FRASER,LFRA,Lower Fraser,,0,0,0.23,0.23
1001805564,SKEENA,BULK,Bulkley River,,0,0,0.23,0.23
1006303946,FRASER,HARR,Harrison River,,0,0,0.23,0.23
1001805591,SKEENA,BULK,Bulkley River,McInnes Creek,0,2,0.68,0.22
1010305019,FRASER,LFRA,Lower Fraser,Windebank Creek,0,8,2.86,0.21
1011508288,FRASER,LNTH,Lower North Thompson River,,0,0,0.21,0.21
1012401272,SKEENA,LSKE,Lower Skeena River,,0,1,0.92,0.20
1024714946,SKEENA,LSKE,Lower Skeena River,,0,1,0.66,0.20
1018303484,FRASER,SHUL,Shuswap Lake,,0,0,0.19,0.19
1008302853,SKEENA,KISP,Kispiox River,Darling Creek,0,0,0.19,0.19
1010305106,FRASER,LFRA,Lower Fraser,,0,0,0.19,0.19
1005505756,FRASER,FRCN,Fraser Canyon,,0,1,0.37,0.17
1006303948,FRASER,HARR,Harrison River,,0,0,0.17,0.17
1013905592,FRASER,MORK,Morkill River,,0,1,1.31,0.16
1010305216,FRASER,LFRA,Lower Fraser,,0,1,0.40,0.16
1010305018,FRASER,LFRA,Lower Fraser,,0,0,0.16,0.16
1001805504,SKEENA,BULK,Bulkley River,Atrill Creek,0,0,0.14,0.14
1013905507,FRASER,MORK,Morkill River,,0,0,0.14,0.14
1012401296,SKEENA,LSKE,Lower Skeena River,,0,3,1.58,0.13
51972,FRASER,LFRA,Lower Fraser,,0,2,0.15,0.13
1005505761,FRASER,FRCN,Fraser Canyon,Keikum Creek,0,0,0.13,0.13
1008802594,SKEENA,KLUM,Kalum River,,0,0,0.13,0.13
1023204212,FRASER,UNTH,Upper North Thompson River,Cedar Creek,0,1,2.74,0.12
1010305075,FRASER,LFRA,Lower Fraser,Barker Creek,0,7,1.65,0.12
1012202236,FRASER,LSAL,Lower Salmon River,,0,1,0.37,0.12
1005505743,FRASER,FRCN,Fraser Canyon,Stoyoma Creek,0,1,0.22,0.11
1006303955,FRASER,HARR,Harrison River,Holachten Creek,0,1,0.43,0.10
1022202033,FRASER,UFRA,Upper Fraser River,,0,0,0.10,0.10
1012401275,SKEENA,LSKE,Lower Skeena River,,0,0,0.10,0.10
1005406273,FRASER,FRAN,Francois Lake,Tatin Creek,0,2,9.84,0.09
1008802600,SKEENA,KLUM,Kalum River,,0,1,1.34,0.08
1012401274,SKEENA,LSKE,Lower Skeena River,,0,2,0.70,0.08
1006303981,FRASER,HARR,Harrison River,,0,5,0.68,0.08
1024713361,FRASER,LILL,Lillooet,Spetch Creek,0,0,0.08,0.08
1013905415,FRASER,MORK,Morkill River,,0,0,0.08,0.08
1005406263,FRASER,FRAN,Francois Lake,Cheskwa Creek,0,7,6.51,0.07
1014904183,FRASER,NARC,Narcosli Creek,South Sisters Creek,0,5,4.59,0.07
1023204250,FRASER,UNTH,Upper North Thompson River,Sager Creek,0,1,1.27,0.07
1019004779,COASTAL,SQAM,Squamish,Mossom Creek,0,1,1.11,0.07
1018303509,FRASER,SHUL,Shuswap Lake,,0,0,0.07,0.07
1024723694,FRASER,TABR,Tabor River,Cale Creek,0,36,71.20,0.06
1001805558,SKEENA,BULK,Bulkley River,Henry Creek,0,5,5.90,0.06
1012401289,SKEENA,LSKE,Lower Skeena River,,0,1,2.85,0.05
1005505678,FRASER,FRCN,Fraser Canyon,Mowhokam Creek,0,1,1.41,0.05
1019004710,COASTAL,SQAM,Squamish,,0,3,0.31,0.05
1010702844,FRASER,LILL,Lillooet,,0,2,0.13,0.05
1006303991,FRASER,HARR,Harrison River,,0,1,0.09,0.05
1008802627,SKEENA,KLUM,Kalum River,,0,0,0.05,0.05
1012401339,SKEENA,LSKE,Lower Skeena River,,0,0,0.05,0.05
1023204248,FRASER,UNTH,Upper North Thompson River,,0,3,1.98,0.04
1006303978,FRASER,HARR,Harrison River,,0,3,0.84,0.04
1011508224,FRASER,LNTH,Lower North Thompson River,Rennie Creek,0,1,0.49,0.04
1019106847,FRASER,STHM,South Thompson River,Dry Creek,0,1,0.28,0.04
1019703276,FRASER,TABR,Tabor River,,0,1,0.21,0.04
1006303979,FRASER,HARR,Harrison River,,0,2,0.13,0.04
1006303994,FRASER,HARR,Harrison River,,0,1,0.06,0.04
1006303950,FRASER,HARR,Harrison River,,0,0,0.04,0.04
1011508272,FRASER,LNTH,Lower North Thompson River,Paul Creek,0,8,16.99,0.03
197668,SKEENA,BULK,Bulkley River,Coffin Creek,0,2,15.13,0.03
1005505869,FRASER,FRCN,Fraser Canyon,Chawuthen Creek,0,5,3.61,0.03
1019106912,FRASER,STHM,South Thompson River,Laveau Creek,0,2,0.77,0.03
1023204247,FRASER,UNTH,Upper North Thompson River,,0,0,0.03,0.03
1006304000,FRASER,HARR,Harrison River,,0,0,0.03,0.03
1001805535,SKEENA,BULK,Bulkley River,,0,0,0.03,0.03
1006303967,FRASER,HARR,Harrison River,Pye Creek,0,0,0.03,0.03
1022202086,FRASER,UFRA,Upper Fraser River,,0,0,0.03,0.03
1005505763,FRASER,FRCN,Fraser Canyon,,0,0,0.03,0.03
1024710157,SKEENA,KLUM,Kalum River,,0,0,0.03,0.03
1005505902,FRASER,FRCN,Fraser Canyon,Skwawolt Creek,0,1,3.97,0.02
1012401290,SKEENA,LSKE,Lower Skeena River,,0,2,2.41,0.02
1010305064,FRASER,LFRA,Lower Fraser,,0,1,1.42,0.02
1006303996,FRASER,HARR,Harrison River,,0,2,0.17,0.02
1010305129,FRASER,LFRA,Lower Fraser,,0,0,0.02,0.02
1006303971,FRASER,HARR,Harrison River,,0,0,0.02,0.02
1006304005,FRASER,HARR,Harrison River,,0,0,0.02,0.02
1014904185,FRASER,NARC,Narcosli Creek,Sisters Creek,0,0,0.02,0.02
1012401266,SKEENA,LSKE,Lower Skeena River,,0,1,0.81,0.01
1006303945,FRASER,HARR,Harrison River,,0,2,0.53,0.01
1012401286,SKEENA,LSKE,Lower Skeena River,,0,1,0.44,0.01
1012401284,SKEENA,LSKE,Lower Skeena River,,0,1,0.29,0.01
1023204222,FRASER,UNTH,Upper North Thompson River,,0,1,0.12,0.01
1012401279,SKEENA,LSKE,Lower Skeena River,,0,1,0.02,0.01
1024714088,FRASER,LNTH,Lower North Thompson River,Heffley Creek,0,5,13.90,0.00
1015605359,FRASER,NECR,Nechako River,,0,2,8.48,0.00
1024714738,FRASER,LSAL,Lower Salmon River,,0,1,5.40,0.00
1010305123,FRASER,LFRA,Lower Fraser,D'Herbomez Creek,0,2,1.69,0.00
1010305174,FRASER,LFRA,Lower Fraser,,0,3,0.88,0.00
1001805539,SKEENA,BULK,Bulkley River,Wiggins Creek,0,3,0.87,0.00
1024743018,FRASER,LCHL,Lower Chilako River,,0,1,0.84,0.00
1005406260,FRASER,FRAN,Francois Lake,,0,1,0.75,0.00
1006304002,FRASER,HARR,Harrison River,,0,1,0.61,0.00
1003506133,FRASER,COTR,Cottonwood River,Van Buskirk Brook,0,3,0.54,0.00
1013905382,FRASER,MORK,Morkill River,,0,2,0.38,0.00
1013905444,FRASER,MORK,Morkill River,Slaney Creek,0,3,0.24,0.00
1023204131,FRASER,UNTH,Upper North Thompson River,,0,1,0.11,0.00
1010702839,FRASER,LILL,Lillooet,,0,1,0.08,0.00
1013905523,FRASER,MORK,Morkill River,,0,3,0.06,0.00
1015605363,FRASER,NECR,Nechako River,Martens Creek,0,3,0.06,0.00
1024403824,FRASER,WILL,Willow River,,0,1,0.05,0.00

output/table3_crossings.csv (after)
aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_stream_name,non_rail_barriers_dnstr,non_rail_barriers_upstr,all_spawningrearing_km,spawningrearing_upstr_tonextbarrier
1010305109,FRASER,LFRA,Lower Fraser,Salmon River,3,43,54.97,
1019703257,FRASER,TABR,Tabor River,Tabor Creek,1,11,47.77,
1014904165,FRASER,NARC,Narcosli Creek,Australian Creek,1,22,44.96,
1014904171,FRASER,NARC,Narcosli Creek,Cuisson Creek,1,15,35.58,
1017104195,FRASER,QUES,Quesnel River,Barlow Creek,3,25,31.39,
1024403842,FRASER,WILL,Willow River,Hay Creek,1,30,23.48,
62711,FRASER,STUL,Stuart Lake,Prairie Meadow Creek,2,14,19.52,
1024712996,FRASER,LFRA,Lower Fraser,Benson Canal,1,14,18.93,
1013905446,FRASER,MORK,Morkill River,,1,9,16.70,
1024704084,FRASER,LFRA,Lower Fraser,Nathan Creek,3,11,15.10,
1019302266,FRASER,STUL,Stuart Lake,,2,1,14.27,
1019302252,FRASER,STUL,Stuart Lake,,3,3,14.25,
1019703286,FRASER,TABR,Tabor River,Bittner Creek,1,15,14.24,
197960,SKEENA,BULK,Bulkley River,Corya Creek,1,0,12.34,
197620,SKEENA,SUST,Sustut River,Triple Creek,1,0,12.29,
1019703310,FRASER,TABR,Tabor River,Haggith Creek,1,5,10.50,
1014904188,FRASER,NARC,Narcosli Creek,Kersley Creek,3,9,9.31,
1012401273,SKEENA,LSKE,Lower Skeena River,,1,0,8.56,
1014001256,SKEENA,MORR,Morice River,,4,5,8.36,
1008501817,SKEENA,KITR,Kitimat River,,1,2,8.11,
1016502659,COASTAL,PARK,Parksville,Thames Creek,3,9,7.79,
1018303492,FRASER,SHUL,Shuswap Lake,Broderick Creek,9,2,6.92,
1010702834,FRASER,LILL,Lillooet,,1,2,6.53,
1002801612,FRASER,CHWK,Chilliwack River,Wilson Slough,1,5,6.50,
1010305045,FRASER,LFRA,Lower Fraser,,3,22,6.21,
1005406232,FRASER,FRAN,Francois Lake,Sheraton Creek,1,2,5.67,
1003607009,COASTAL,COWN,Cowichan,Averill Creek,1,4,5.51,
1023204164,FRASER,UNTH,Upper North Thompson River,Albreda River,1,0,5.47,
1013905403,FRASER,MORK,Morkill River,Guilford Creek,1,1,4.90,
1010305062,FRASER,LFRA,Lower Fraser,,2,4,4.83,
1016502637,COASTAL,PARK,Parksville,Craig Creek,1,8,4.62,
1010305157,FRASER,LFRA,Lower Fraser,West Creek,4,11,4.32,
1010305111,FRASER,LFRA,Lower Fraser,,1,1,4.18,
1010305084,FRASER,LFRA,Lower Fraser,Willband Creek,1,3,4.10,
1002801610,FRASER,CHWK,Chilliwack River,Elk Brook,2,1,4.06,
1016502648,COASTAL,PARK,Parksville,Beck Creek,3,3,3.98,
1001805577,SKEENA,BULK,Bulkley River,Graphite Creek,3,1,3.64,
1003403396,COASTAL,COMX,Comox,Roy Creek,1,5,3.57,
1013905537,FRASER,MORK,Morkill River,,1,4,3.42,
1003607027,COASTAL,COWN,Cowichan,Patrolas Creek,2,3,3.31,
1003607017,COASTAL,COWN,Cowichan,Tyee Creek,1,6,3.31,
1012202227,FRASER,LSAL,Lower Salmon River,,1,2,3.30,
1013905386,FRASER,MORK,Morkill River,,4,4,3.21,
1010305154,FRASER,LFRA,Lower Fraser,,3,6,2.92,
1010305141,FRASER,LFRA,Lower Fraser,Stoney Creek,1,4,2.91,
1016502649,COASTAL,PARK,Parksville,Knarston Creek,4,1,2.86,
1016502641,COASTAL,PARK,Parksville,Morningstar Creek,5,5,2.85,
1016502633,COASTAL,PARK,Parksville,Whisky Creek,5,7,2.67,
1017701078,FRASER,SALR,Salmon River,,1,2,2.66,
1013905387,FRASER,MORK,Morkill River,Horseshoe Creek,1,1,2.65,
1010305087,FRASER,LFRA,Lower Fraser,,1,4,2.65,
1002801603,FRASER,CHWK,Chilliwack River,,7,4,2.62,
1001805548,SKEENA,BULK,Bulkley River,Glass Creek,3,0,2.62,
1001805497,SKEENA,BULK,Bulkley River,,1,1,2.61,
1024742362,SKEENA,BULK,Bulkley River,,4,2,2.59,
1010305179,FRASER,LFRA,Lower Fraser,,5,5,2.52,
1008501813,SKEENA,KITR,Kitimat River,,2,2,2.51,
1013905431,FRASER,MORK,Morkill River,,1,0,2.50,
1003607020,COASTAL,COWN,Cowichan,Stocking Creek,1,2,2.49,
1012202247,FRASER,LSAL,Lower Salmon River,,2,1,2.45,
1001805550,SKEENA,BULK,Bulkley River,Kathlyn Creek,3,1,2.39,
1012202219,FRASER,LSAL,Lower Salmon River,,1,3,2.39,
198044,SKEENA,BULK,Bulkley River,,1,3,2.34,
1006303969,FRASER,HARR,Harrison River,Hogg Slough,3,3,2.33,
1018303513,FRASER,SHUL,Shuswap Lake,Legerwood Creek,1,2,2.33,
1010304993,FRASER,LFRA,Lower Fraser,Como Creek,2,11,2.29,
1013905480,FRASER,MORK,Morkill River,Craibenn Creek,1,5,2.11,
1013905409,FRASER,MORK,Morkill River,,3,1,2.03,
1010305142,FRASER,LFRA,Lower Fraser,,3,3,1.97,
1013905536,FRASER,MORK,Morkill River,,1,0,1.90,
1001805484,SKEENA,BULK,Bulkley River,,1,2,1.83,
1010305076,FRASER,LFRA,Lower Fraser,,3,4,1.79,
1010304984,FRASER,LFRA,Lower Fraser,,3,2,1.77,
1016502656,COASTAL,PARK,Parksville,,2,4,1.76,
1012601256,FRASER,LTRE,Lower Trembleur Lake,,1,1,1.71,
1001805596,SKEENA,BULK,Bulkley River,,1,0,1.66,
1010304996,FRASER,LFRA,Lower Fraser,,7,1,1.65,
1001805506,SKEENA,BULK,Bulkley River,,1,0,1.62,
1001805555,SKEENA,BULK,Bulkley River,Simpson Creek,6,3,1.61,
1010305215,FRASER,LFRA,Lower Fraser,,2,1,1.60,
1010305005,FRASER,LFRA,Lower Fraser,Tulley Slough,1,1,1.49,
1002801611,FRASER,CHWK,Chilliwack River,,3,1,1.41,
1010305118,FRASER,LFRA,Lower Fraser,,2,1,1.40,
1003403397,COASTAL,COMX,Comox,Millard Creek,1,0,1.34,
1002801596,FRASER,CHWK,Chilliwack River,,5,1,1.34,
1012601266,FRASER,LTRE,Lower Trembleur Lake,,1,2,1.18,
1010305114,FRASER,LFRA,Lower Fraser,Austin Creek,2,5,1.16,
1006303992,FRASER,HARR,Harrison River,,1,3,1.15,
1012202246,FRASER,LSAL,Lower Salmon River,,2,2,1.13,
1001805544,SKEENA,BULK,Bulkley River,,1,1,1.12,
1008501816,SKEENA,KITR,Kitimat River,,1,2,1.11,
1010305187,FRASER,LFRA,Lower Fraser,,3,3,1.04,
1005505727,FRASER,FRCN,Fraser Canyon,,1,11,0.96,
1013905544,FRASER,MORK,Morkill River,,1,2,0.93,
1008501828,SKEENA,KITR,Kitimat River,,2,0,0.87,
1023804120,FRASER,USHU,Upper Shuswap,Lawson Creek,3,0,0.84,
1010305120,FRASER,LFRA,Lower Fraser,,1,3,0.83,
1013905539,FRASER,MORK,Morkill River,,1,0,0.82,
1013905529,FRASER,MORK,Morkill River,Toneko Creek,1,0,0.81,
1013905449,FRASER,MORK,Morkill River,,2,2,0.79,
1005406265,FRASER,FRAN,Francois Lake,,1,0,0.78,
1001805482,SKEENA,BULK,Bulkley River,Chicken Lake Creek,3,1,0.76,
7620,FRASER,UFRA,Upper Fraser River,Teepee Creek,2,0,0.75,
1010305002,FRASER,LFRA,Lower Fraser,,1,3,0.74,
1013905546,FRASER,MORK,Morkill River,,1,0,0.73,
1010305085,FRASER,LFRA,Lower Fraser,,1,0,0.69,
1013905593,FRASER,MORK,Morkill River,Edand Creek,2,1,0.69,
1001805554,SKEENA,BULK,Bulkley River,Club Creek,3,2,0.69,
1013905525,FRASER,MORK,Morkill River,,1,2,0.69,
1022201992,FRASER,UFRA,Upper Fraser River,,3,4,0.67,
1010305121,FRASER,LFRA,Lower Fraser,,4,2,0.67,
1010304985,FRASER,LFRA,Lower Fraser,,1,0,0.66,
1002801607,FRASER,CHWK,Chilliwack River,,2,0,0.65,
1010305025,FRASER,LFRA,Lower Fraser,,2,1,0.64,
1006303957,FRASER,HARR,Harrison River,,1,1,0.63,
1010305014,FRASER,LFRA,Lower Fraser,,1,1,0.61,
1010305214,FRASER,LFRA,Lower Fraser,,5,0,0.61,
1019004823,COASTAL,SQAM,Squamish,Hop Ranch Creek,1,1,0.60,
1012401276,SKEENA,LSKE,Lower Skeena River,,1,0,0.58,
1012601252,FRASER,LTRE,Lower Trembleur Lake,,1,0,0.57,
1006304001,FRASER,HARR,Harrison River,,1,3,0.51,
1006303989,FRASER,HARR,Harrison River,,1,4,0.47,
1019703280,FRASER,TABR,Tabor River,,1,2,0.45,
1012601265,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.44,
1008501812,SKEENA,KITR,Kitimat River,,1,1,0.42,
1008802630,SKEENA,KLUM,Kalum River,Casnorra Creek,1,1,0.40,
1001805491,SKEENA,BULK,Bulkley River,,2,0,0.40,
1022202075,FRASER,UFRA,Upper Fraser River,Baldwin Creek,2,0,0.40,
1013905389,FRASER,MORK,Morkill River,,4,0,0.38,
1012202234,FRASER,LSAL,Lower Salmon River,,3,0,0.38,
1016502655,COASTAL,PARK,Parksville,,1,1,0.38,
1024740189,FRASER,UFRA,Upper Fraser River,,1,1,0.35,
1013905413,FRASER,MORK,Morkill River,,2,0,0.34,
1002801608,FRASER,CHWK,Chilliwack River,Luckakuck Creek,6,0,0.32,
1013905410,FRASER,MORK,Morkill River,,2,1,0.32,
1016502635,COASTAL,PARK,Parksville,,3,2,0.31,
1013905543,FRASER,MORK,Morkill River,,1,0,0.31,
1010304994,FRASER,LFRA,Lower Fraser,,4,1,0.30,
1008802638,SKEENA,KLUM,Kalum River,,1,1,0.30,
1013905531,FRASER,MORK,Morkill River,,3,1,0.30,
1018303491,FRASER,SHUL,Shuswap Lake,,1,0,0.30,
1012601259,FRASER,LTRE,Lower Trembleur Lake,,1,1,0.29,
1015605365,FRASER,NECR,Nechako River,,1,17,0.26,
1013905385,FRASER,MORK,Morkill River,Wolfe Creek,1,1,0.24,
1019004822,COASTAL,SQAM,Squamish,Dryden Creek,3,1,0.22,
1002801600,FRASER,CHWK,Chilliwack River,,4,0,0.22,
1011508217,FRASER,LNTH,Lower North Thompson River,,1,1,0.21,
1017907981,FRASER,SETN,Seton Lake,,2,0,0.20,
1022202088,FRASER,UFRA,Upper Fraser River,,2,0,0.20,
1013905425,FRASER,MORK,Morkill River,,2,0,0.20,
1010702836,FRASER,LILL,Lillooet,,1,1,0.20,
1010305130,FRASER,LFRA,Lower Fraser,,1,2,0.19,
1005406238,FRASER,FRAN,Francois Lake,,1,0,0.18,
1019004707,COASTAL,SQAM,Squamish,Swift Creek,2,0,0.16,
1019004764,COASTAL,SQAM,Squamish,Marr Creek,1,4,0.16,
1017907976,FRASER,SETN,Seton Lake,Landsborough Creek,3,0,0.13,
1013905538,FRASER,MORK,Morkill River,,2,0,0.12,
1020506515,FRASER,THOM,Thompson River,Murray Creek,1,1,0.12,
1005406244,FRASER,FRAN,Francois Lake,,1,1,0.11,
1013905453,FRASER,MORK,Morkill River,,1,1,0.11,
1013905581,FRASER,MORK,Morkill River,Robinson Creek,1,1,0.10,
1017907975,FRASER,SETN,Seton Lake,,3,0,0.09,
1012401307,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
1024742380,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
1005406266,FRASER,FRAN,Francois Lake,,1,1,0.08,
1022202050,FRASER,UFRA,Upper Fraser River,,2,0,0.08,
1020506026,FRASER,THOM,Thompson River,,2,0,0.06,
1012401297,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
1012401322,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
1005505709,FRASER,FRCN,Fraser Canyon,Mary Ann Creek,1,0,0.05,
1008501811,SKEENA,KITR,Kitimat River,,1,1,0.05,
1012601250,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.05,
1013905519,FRASER,MORK,Morkill River,,1,0,0.03,
1012401333,SKEENA,LSKE,Lower Skeena River,,1,0,0.03,
1012401335,SKEENA,LSKE,Lower Skeena River,,1,0,0.02,
1020506628,FRASER,THOM,Thompson River,Barnes Creek,1,3,0.02,
1023204166,FRASER,UNTH,Upper North Thompson River,,2,0,0.02,
1010305125,FRASER,LFRA,Lower Fraser,,9,0,0.01,
1009904765,FRASER,LCHL,Lower Chilako River,Hutchison Creek,0,0,8.04,8.04
1019500445,SKEENA,SUST,Sustut River,Minaret Creek,0,0,7.07,7.07
1013905418,FRASER,MORK,Morkill River,Crooked Creek,0,0,6.85,6.85
1008302857,SKEENA,KISP,Kispiox River,Andi Creek,0,0,6.44,6.44
1009904822,FRASER,LCHL,Lower Chilako River,,0,2,6.58,6.07
1003506134,FRASER,COTR,Cottonwood River,Meadowbank Creek,0,0,5.37,5.37
1012401343,SKEENA,LSKE,Lower Skeena River,MacMillan Creek,0,0,5.13,5.13
1023204207,FRASER,UNTH,Upper North Thompson River,Lyon Creek,0,3,8.54,4.19
1008802634,SKEENA,KLUM,Kalum River,Steinhoe Creek,0,2,6.11,3.80
1024742020,FRASER,LFRA,Lower Fraser,Hyland Creek,0,17,6.95,3.25
1024723695,FRASER,TABR,Tabor River,Red Rock Creek,0,50,57.59,3.22
1003607014,COASTAL,COWN,Cowichan,Holland Creek,0,1,4.45,3.18
1008802637,SKEENA,KLUM,Kalum River,Newtown Creek,0,0,3.15,3.15
1010305007,FRASER,LFRA,Lower Fraser,Cougar Canyon Creek,0,4,6.74,3.07
1019500444,SKEENA,SUST,Sustut River,,0,0,3.01,3.01
1024725830,FRASER,UFRA,Upper Fraser River,Titan Creek,0,1,3.78,2.91
1024718503,COASTAL,PARK,Parksville,Chase River,0,13,5.42,2.90
1019703303,FRASER,TABR,Tabor River,Bertschi Creek,0,2,4.38,2.63
1024714737,FRASER,LSAL,Lower Salmon River,,0,1,3.17,2.39
1001805474,SKEENA,BULK,Bulkley River,,0,0,2.18,2.18
1008802602,SKEENA,KLUM,Kalum River,,0,0,2.01,2.01
197938,SKEENA,BULK,Bulkley River,Bulkley River,0,9,26.65,1.99
1024702261,SKEENA,LSKE,Lower Skeena River,,0,0,1.75,1.75
1024708246,FRASER,HARR,Harrison River,Wades Creek,0,0,1.75,1.75
1018303506,FRASER,SHUL,Shuswap Lake,Victor Creek,0,0,1.70,1.70
1010305083,FRASER,LFRA,Lower Fraser,,0,10,11.21,1.53
1002801601,FRASER,CHWK,Chilliwack River,Dunville Creek,0,8,7.99,1.38
1023204151,FRASER,UNTH,Upper North Thompson River,,0,0,1.21,1.21
1016502645,COASTAL,PARK,Parksville,Millstone River,0,48,27.75,1.19
51686,FRASER,HARR,Harrison River,Anderson Creek,0,20,8.47,1.15
1020001252,FRASER,TAKL,Takla Lake,,0,3,2.12,1.13
1001805481,SKEENA,BULK,Bulkley River,,0,1,1.50,1.13
1023204144,FRASER,UNTH,Upper North Thompson River,,0,1,1.72,1.10
1008802624,SKEENA,KLUM,Kalum River,Stronach Creek,0,0,1.06,1.06
1008302868,SKEENA,KISP,Kispiox River,Chicago Creek,0,3,3.58,1.03
1019500442,SKEENA,SUST,Sustut River,,0,0,1.03,1.03
1005505883,FRASER,FRCN,Fraser Canyon,,0,0,1.01,1.01
1010305155,FRASER,LFRA,Lower Fraser,,0,1,0.98,0.96
1010305071,FRASER,LFRA,Lower Fraser,,0,0,0.95,0.95
1005505816,FRASER,FRCN,Fraser Canyon,Puckat Creek,0,2,1.28,0.94
1009904804,FRASER,LCHL,Lower Chilako River,Sweden Creek,0,16,17.75,0.90
1001805508,SKEENA,BULK,Bulkley River,Mathews Creek,0,1,1.12,0.88
1010305088,FRASER,LFRA,Lower Fraser,,0,0,0.84,0.84
1008802631,SKEENA,KLUM,Kalum River,,0,1,1.20,0.81
1022202038,FRASER,UFRA,Upper Fraser River,,0,0,0.81,0.81
1019500440,SKEENA,SUST,Sustut River,,0,1,1.58,0.78
1017701092,FRASER,SALR,Salmon River,,0,0,0.77,0.77
1010304980,FRASER,LFRA,Lower Fraser,,0,10,4.62,0.76
1001805559,SKEENA,BULK,Bulkley River,,0,2,1.42,0.76
1001805510,SKEENA,BULK,Bulkley River,Powers Creek,0,1,0.77,0.72
1024715909,FRASER,MORK,Morkill River,,0,0,0.72,0.72
1006303961,FRASER,HARR,Harrison River,,0,0,0.71,0.71
1018303471,FRASER,SHUL,Shuswap Lake,,0,0,0.71,0.71
1023204273,FRASER,UNTH,Upper North Thompson River,,0,0,0.68,0.68
1023204274,FRASER,UNTH,Upper North Thompson River,McDougal Creek,0,0,0.68,0.68
1001805480,SKEENA,BULK,Bulkley River,,0,0,0.65,0.65
1001805562,SKEENA,BULK,Bulkley River,,0,0,0.63,0.63
1019500427,SKEENA,SUST,Sustut River,,0,1,2.25,0.62
1013905423,FRASER,MORK,Morkill River,,0,1,1.79,0.62
1012401294,SKEENA,LSKE,Lower Skeena River,,0,0,0.62,0.62
1010305119,FRASER,LFRA,Lower Fraser,Yorkson Creek,0,14,8.42,0.52
1008302869,SKEENA,KISP,Kispiox River,Gershwin Creek,0,7,4.97,0.49
1005505765,FRASER,FRCN,Fraser Canyon,,0,1,0.80,0.49
1012401327,SKEENA,LSKE,Lower Skeena River,,0,1,0.78,0.49
1001805561,SKEENA,BULK,Bulkley River,Raspberry Creek,0,2,1.34,0.48
1011508192,FRASER,LNTH,Lower North Thompson River,Knouff Creek,0,2,1.61,0.47
197667,SKEENA,BULK,Bulkley River,,0,1,1.24,0.47
1008802619,SKEENA,KLUM,Kalum River,,0,0,0.44,0.44
1013905402,FRASER,MORK,Morkill River,,0,1,3.37,0.43
1018303443,FRASER,SHUL,Shuswap Lake,,0,0,0.41,0.41
1019106896,FRASER,STHM,South Thompson River,Pringle Creek,0,7,10.95,0.39
1005406303,FRASER,FRAN,Francois Lake,,0,1,0.59,0.39
1013905530,FRASER,MORK,Morkill River,,0,0,0.39,0.39
1012202229,FRASER,LSAL,Lower Salmon River,,0,0,0.38,0.38
1019500424,SKEENA,SUST,Sustut River,,0,0,0.38,0.38
1008802629,SKEENA,KLUM,Kalum River,,0,2,0.70,0.37
1001805563,SKEENA,BULK,Bulkley River,,0,3,2.25,0.36
1008501818,SKEENA,KITR,Kitimat River,,0,2,1.20,0.36
1003506174,FRASER,COTR,Cottonwood River,,0,6,1.15,0.36
1013905459,FRASER,MORK,Morkill River,,0,0,0.35,0.35
1010305180,FRASER,LFRA,Lower Fraser,,0,7,1.63,0.34
1003607002,COASTAL,COWN,Cowichan,Bonsall Creek,0,1,0.57,0.34
1010305057,FRASER,LFRA,Lower Fraser,,0,0,0.33,0.33
1015605314,FRASER,NECR,Nechako River,Hulatt Creek,0,25,20.37,0.32
1010305168,FRASER,LFRA,Lower Fraser,,0,3,1.43,0.32
1010305072,FRASER,LFRA,Lower Fraser,,0,1,0.96,0.32
1008302852,SKEENA,KISP,Kispiox River,Comeau Creek,0,1,0.93,0.32
1020506037,FRASER,THOM,Thompson River,Cherry Creek,0,0,0.32,0.32
1001805586,SKEENA,BULK,Bulkley River,,0,2,3.07,0.30
1010305066,FRASER,LFRA,Lower Fraser,,0,3,2.33,0.30
1011508208,FRASER,LNTH,Lower North Thompson River,Robbins Creek,0,2,0.64,0.30
1010305073,FRASER,LFRA,Lower Fraser,,0,0,0.29,0.29
1010305138,FRASER,LFRA,Lower Fraser,,0,2,1.45,0.28
1023204146,FRASER,UNTH,Upper North Thompson River,Avola Creek,0,0,0.28,0.28
1019004706,COASTAL,SQAM,Squamish,,0,0,0.28,0.28
1009904800,FRASER,LCHL,Lower Chilako River,Zelkwas Creek,0,7,10.78,0.27
1008802595,SKEENA,KLUM,Kalum River,,0,1,0.34,0.26
1019004692,COASTAL,SQAM,Squamish,,0,0,0.26,0.26
1019500456,SKEENA,SUST,Sustut River,,0,1,1.65,0.25
1010304991,FRASER,LFRA,Lower Fraser,Cranberry Slough,0,5,8.12,0.24
1005505760,FRASER,FRCN,Fraser Canyon,,0,1,1.25,0.24
1019500428,SKEENA,SUST,Sustut River,,0,0,0.24,0.24
1001805564,SKEENA,BULK,Bulkley River,,0,0,0.23,0.23
1006303946,FRASER,HARR,Harrison River,,0,0,0.23,0.23
1010305104,FRASER,LFRA,Lower Fraser,,0,0,0.23,0.23
1001805591,SKEENA,BULK,Bulkley River,McInnes Creek,0,2,0.68,0.22
1010305019,FRASER,LFRA,Lower Fraser,Windebank Creek,0,8,2.86,0.21
1011508288,FRASER,LNTH,Lower North Thompson River,,0,0,0.21,0.21
1012401272,SKEENA,LSKE,Lower Skeena River,,0,1,0.92,0.20
1024714946,SKEENA,LSKE,Lower Skeena River,,0,1,0.66,0.20
1018303484,FRASER,SHUL,Shuswap Lake,,0,0,0.19,0.19
1008302853,SKEENA,KISP,Kispiox River,Darling Creek,0,0,0.19,0.19
1010305106,FRASER,LFRA,Lower Fraser,,0,0,0.19,0.19
1005505756,FRASER,FRCN,Fraser Canyon,,0,1,0.37,0.17
1006303948,FRASER,HARR,Harrison River,,0,0,0.17,0.17
1013905592,FRASER,MORK,Morkill River,,0,1,1.31,0.16
1010305216,FRASER,LFRA,Lower Fraser,,0,1,0.40,0.16
1010305018,FRASER,LFRA,Lower Fraser,,0,0,0.16,0.16
1013905507,FRASER,MORK,Morkill River,,0,0,0.14,0.14
1001805504,SKEENA,BULK,Bulkley River,Atrill Creek,0,0,0.14,0.14
1012401296,SKEENA,LSKE,Lower Skeena River,,0,3,1.58,0.13
51972,FRASER,LFRA,Lower Fraser,,0,2,0.15,0.13
1005505761,FRASER,FRCN,Fraser Canyon,Keikum Creek,0,0,0.13,0.13
1008802594,SKEENA,KLUM,Kalum River,,0,0,0.13,0.13
1023204212,FRASER,UNTH,Upper North Thompson River,Cedar Creek,0,1,2.74,0.12
1010305075,FRASER,LFRA,Lower Fraser,Barker Creek,0,7,1.65,0.12
1012202236,FRASER,LSAL,Lower Salmon River,,0,1,0.37,0.12
1005505743,FRASER,FRCN,Fraser Canyon,Stoyoma Creek,0,1,0.22,0.11
1006303955,FRASER,HARR,Harrison River,Holachten Creek,0,1,0.43,0.10
1022202033,FRASER,UFRA,Upper Fraser River,,0,0,0.10,0.10
1012401275,SKEENA,LSKE,Lower Skeena River,,0,0,0.10,0.10
1005406273,FRASER,FRAN,Francois Lake,Tatin Creek,0,2,9.84,0.09
1008802600,SKEENA,KLUM,Kalum River,,0,1,1.34,0.08
1012401274,SKEENA,LSKE,Lower Skeena River,,0,2,0.70,0.08
1006303981,FRASER,HARR,Harrison River,,0,5,0.68,0.08
1013905415,FRASER,MORK,Morkill River,,0,0,0.08,0.08
1024713361,FRASER,LILL,Lillooet,Spetch Creek,0,0,0.08,0.08
1005406263,FRASER,FRAN,Francois Lake,Cheskwa Creek,0,7,6.51,0.07
1014904183,FRASER,NARC,Narcosli Creek,South Sisters Creek,0,5,4.59,0.07
1023204250,FRASER,UNTH,Upper North Thompson River,Sager Creek,0,1,1.27,0.07
1019004779,COASTAL,SQAM,Squamish,Mossom Creek,0,1,1.11,0.07
1018303509,FRASER,SHUL,Shuswap Lake,,0,0,0.07,0.07
1024723694,FRASER,TABR,Tabor River,Cale Creek,0,36,71.20,0.06
1001805558,SKEENA,BULK,Bulkley River,Henry Creek,0,5,5.90,0.06
1012401289,SKEENA,LSKE,Lower Skeena River,,0,1,2.85,0.05
1005505678,FRASER,FRCN,Fraser Canyon,Mowhokam Creek,0,1,1.41,0.05
1019004710,COASTAL,SQAM,Squamish,,0,3,0.31,0.05
1010702844,FRASER,LILL,Lillooet,,0,2,0.13,0.05
1006303991,FRASER,HARR,Harrison River,,0,1,0.09,0.05
1008802627,SKEENA,KLUM,Kalum River,,0,0,0.05,0.05
1012401339,SKEENA,LSKE,Lower Skeena River,,0,0,0.05,0.05
1023204248,FRASER,UNTH,Upper North Thompson River,,0,3,1.98,0.04
1006303978,FRASER,HARR,Harrison River,,0,3,0.84,0.04
1011508224,FRASER,LNTH,Lower North Thompson River,Rennie Creek,0,1,0.49,0.04
1019106847,FRASER,STHM,South Thompson River,Dry Creek,0,1,0.28,0.04
1019703276,FRASER,TABR,Tabor River,,0,1,0.21,0.04
1006303979,FRASER,HARR,Harrison River,,0,2,0.13,0.04
1006303994,FRASER,HARR,Harrison River,,0,1,0.06,0.04
1006303950,FRASER,HARR,Harrison River,,0,0,0.04,0.04
1011508272,FRASER,LNTH,Lower North Thompson River,Paul Creek,0,8,16.99,0.03
197668,SKEENA,BULK,Bulkley River,Coffin Creek,0,2,15.13,0.03
1005505869,FRASER,FRCN,Fraser Canyon,Chawuthen Creek,0,5,3.61,0.03
1019106912,FRASER,STHM,South Thompson River,Laveau Creek,0,2,0.77,0.03
1023204247,FRASER,UNTH,Upper North Thompson River,,0,0,0.03,0.03
1006304000,FRASER,HARR,Harrison River,,0,0,0.03,0.03
1024710157,SKEENA,KLUM,Kalum River,,0,0,0.03,0.03
1001805535,SKEENA,BULK,Bulkley River,,0,0,0.03,0.03
1006303967,FRASER,HARR,Harrison River,Pye Creek,0,0,0.03,0.03
1022202086,FRASER,UFRA,Upper Fraser River,,0,0,0.03,0.03
1005505763,FRASER,FRCN,Fraser Canyon,,0,0,0.03,0.03
1005505902,FRASER,FRCN,Fraser Canyon,Skwawolt Creek,0,1,3.97,0.02
1012401290,SKEENA,LSKE,Lower Skeena River,,0,2,2.41,0.02
1010305064,FRASER,LFRA,Lower Fraser,,0,1,1.42,0.02
1006303996,FRASER,HARR,Harrison River,,0,2,0.17,0.02
1006304005,FRASER,HARR,Harrison River,,0,0,0.02,0.02
1006303971,FRASER,HARR,Harrison River,,0,0,0.02,0.02
1014904185,FRASER,NARC,Narcosli Creek,Sisters Creek,0,0,0.02,0.02
1010305129,FRASER,LFRA,Lower Fraser,,0,0,0.02,0.02
1012401266,SKEENA,LSKE,Lower Skeena River,,0,1,0.81,0.01
1006303945,FRASER,HARR,Harrison River,,0,2,0.53,0.01
1012401286,SKEENA,LSKE,Lower Skeena River,,0,1,0.44,0.01
1012401284,SKEENA,LSKE,Lower Skeena River,,0,1,0.29,0.01
1023204222,FRASER,UNTH,Upper North Thompson River,,0,1,0.12,0.01
1012401279,SKEENA,LSKE,Lower Skeena River,,0,1,0.02,0.01
1024714088,FRASER,LNTH,Lower North Thompson River,Heffley Creek,0,5,13.90,0.00
1015605359,FRASER,NECR,Nechako River,,0,2,8.48,0.00
1024714738,FRASER,LSAL,Lower Salmon River,,0,1,5.40,0.00
1010305123,FRASER,LFRA,Lower Fraser,D'Herbomez Creek,0,2,1.69,0.00
1010305174,FRASER,LFRA,Lower Fraser,,0,3,0.88,0.00
1001805539,SKEENA,BULK,Bulkley River,Wiggins Creek,0,3,0.87,0.00
1024743018,FRASER,LCHL,Lower Chilako River,,0,1,0.84,0.00
1005406260,FRASER,FRAN,Francois Lake,,0,1,0.75,0.00
1006304002,FRASER,HARR,Harrison River,,0,1,0.61,0.00
1003506133,FRASER,COTR,Cottonwood River,Van Buskirk Brook,0,3,0.54,0.00
1013905382,FRASER,MORK,Morkill River,,0,2,0.38,0.00
1013905444,FRASER,MORK,Morkill River,Slaney Creek,0,3,0.24,0.00
1023204131,FRASER,UNTH,Upper North Thompson River,,0,1,0.11,0.00
1010702839,FRASER,LILL,Lillooet,,0,1,0.08,0.00
1013905523,FRASER,MORK,Morkill River,,0,3,0.06,0.00
1015605363,FRASER,NECR,Nechako River,Martens Creek,0,3,0.06,0.00
1024403824,FRASER,WILL,Willow River,,0,1,0.05,0.00

output/table3_crossings.csv (diff)
@@ -38,8 +38,8 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1001805577,SKEENA,BULK,Bulkley River,Graphite Creek,3,1,3.64,
 1003403396,COASTAL,COMX,Comox,Roy Creek,1,5,3.57,
 1013905537,FRASER,MORK,Morkill River,,1,4,3.42,
-1003607017,COASTAL,COWN,Cowichan,Tyee Creek,1,6,3.31,
 1003607027,COASTAL,COWN,Cowichan,Patrolas Creek,2,3,3.31,
+1003607017,COASTAL,COWN,Cowichan,Tyee Creek,1,6,3.31,
 1012202227,FRASER,LSAL,Lower Salmon River,,1,2,3.30,
 1013905386,FRASER,MORK,Morkill River,,4,4,3.21,
 1010305154,FRASER,LFRA,Lower Fraser,,3,6,2.92,
@@ -59,11 +59,11 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1013905431,FRASER,MORK,Morkill River,,1,0,2.50,
 1003607020,COASTAL,COWN,Cowichan,Stocking Creek,1,2,2.49,
 1012202247,FRASER,LSAL,Lower Salmon River,,2,1,2.45,
-1012202219,FRASER,LSAL,Lower Salmon River,,1,3,2.39,
 1001805550,SKEENA,BULK,Bulkley River,Kathlyn Creek,3,1,2.39,
+1012202219,FRASER,LSAL,Lower Salmon River,,1,3,2.39,
 198044,SKEENA,BULK,Bulkley River,,1,3,2.34,
-1018303513,FRASER,SHUL,Shuswap Lake,Legerwood Creek,1,2,2.33,
 1006303969,FRASER,HARR,Harrison River,Hogg Slough,3,3,2.33,
+1018303513,FRASER,SHUL,Shuswap Lake,Legerwood Creek,1,2,2.33,
 1010304993,FRASER,LFRA,Lower Fraser,Como Creek,2,11,2.29,
 1013905480,FRASER,MORK,Morkill River,Craibenn Creek,1,5,2.11,
 1013905409,FRASER,MORK,Morkill River,,3,1,2.03,
@@ -77,11 +77,13 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1001805596,SKEENA,BULK,Bulkley River,,1,0,1.66,
 1010304996,FRASER,LFRA,Lower Fraser,,7,1,1.65,
 1001805506,SKEENA,BULK,Bulkley River,,1,0,1.62,
+1001805555,SKEENA,BULK,Bulkley River,Simpson Creek,6,3,1.61,
 1010305215,FRASER,LFRA,Lower Fraser,,2,1,1.60,
 1010305005,FRASER,LFRA,Lower Fraser,Tulley Slough,1,1,1.49,
 1002801611,FRASER,CHWK,Chilliwack River,,3,1,1.41,
 1010305118,FRASER,LFRA,Lower Fraser,,2,1,1.40,
 1003403397,COASTAL,COMX,Comox,Millard Creek,1,0,1.34,
+1002801596,FRASER,CHWK,Chilliwack River,,5,1,1.34,
 1012601266,FRASER,LTRE,Lower Trembleur Lake,,1,2,1.18,
 1010305114,FRASER,LFRA,Lower Fraser,Austin Creek,2,5,1.16,
 1006303992,FRASER,HARR,Harrison River,,1,3,1.15,
@@ -113,6 +115,7 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1010305025,FRASER,LFRA,Lower Fraser,,2,1,0.64,
 1006303957,FRASER,HARR,Harrison River,,1,1,0.63,
 1010305014,FRASER,LFRA,Lower Fraser,,1,1,0.61,
+1010305214,FRASER,LFRA,Lower Fraser,,5,0,0.61,
 1019004823,COASTAL,SQAM,Squamish,Hop Ranch Creek,1,1,0.60,
 1012401276,SKEENA,LSKE,Lower Skeena River,,1,0,0.58,
 1012601252,FRASER,LTRE,Lower Trembleur Lake,,1,0,0.57,
@@ -121,59 +124,58 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1019703280,FRASER,TABR,Tabor River,,1,2,0.45,
 1012601265,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.44,
 1008501812,SKEENA,KITR,Kitimat River,,1,1,0.42,
-1022202075,FRASER,UFRA,Upper Fraser River,Baldwin Creek,2,0,0.40,
 1008802630,SKEENA,KLUM,Kalum River,Casnorra Creek,1,1,0.40,
 1001805491,SKEENA,BULK,Bulkley River,,2,0,0.40,
-1016502655,COASTAL,PARK,Parksville,,1,1,0.38,
+1022202075,FRASER,UFRA,Upper Fraser River,Baldwin Creek,2,0,0.40,
 1013905389,FRASER,MORK,Morkill River,,4,0,0.38,
 1012202234,FRASER,LSAL,Lower Salmon River,,3,0,0.38,
+1016502655,COASTAL,PARK,Parksville,,1,1,0.38,
 1024740189,FRASER,UFRA,Upper Fraser River,,1,1,0.35,
 1013905413,FRASER,MORK,Morkill River,,2,0,0.34,
-1010305214,FRASER,LFRA,Lower Fraser,,5,0,0.33,
-1013905410,FRASER,MORK,Morkill River,,2,1,0.32,
 1002801608,FRASER,CHWK,Chilliwack River,Luckakuck Creek,6,0,0.32,
-1013905543,FRASER,MORK,Morkill River,,1,0,0.31,
+1013905410,FRASER,MORK,Morkill River,,2,1,0.32,
 1016502635,COASTAL,PARK,Parksville,,3,2,0.31,
+1013905543,FRASER,MORK,Morkill River,,1,0,0.31,
 1010304994,FRASER,LFRA,Lower Fraser,,4,1,0.30,
-1018303491,FRASER,SHUL,Shuswap Lake,,1,0,0.30,
 1008802638,SKEENA,KLUM,Kalum River,,1,1,0.30,
 1013905531,FRASER,MORK,Morkill River,,3,1,0.30,
+1018303491,FRASER,SHUL,Shuswap Lake,,1,0,0.30,
 1012601259,FRASER,LTRE,Lower Trembleur Lake,,1,1,0.29,
 1015605365,FRASER,NECR,Nechako River,,1,17,0.26,
 1013905385,FRASER,MORK,Morkill River,Wolfe Creek,1,1,0.24,
-1002801600,FRASER,CHWK,Chilliwack River,,4,0,0.22,
 1019004822,COASTAL,SQAM,Squamish,Dryden Creek,3,1,0.22,
+1002801600,FRASER,CHWK,Chilliwack River,,4,0,0.22,
 1011508217,FRASER,LNTH,Lower North Thompson River,,1,1,0.21,
-1022202088,FRASER,UFRA,Upper Fraser River,,2,0,0.20,
-1010702836,FRASER,LILL,Lillooet,,1,1,0.20,
-1013905425,FRASER,MORK,Morkill River,,2,0,0.20,
 1017907981,FRASER,SETN,Seton Lake,,2,0,0.20,
+1022202088,FRASER,UFRA,Upper Fraser River,,2,0,0.20,
+1013905425,FRASER,MORK,Morkill River,,2,0,0.20,
+1010702836,FRASER,LILL,Lillooet,,1,1,0.20,
 1010305130,FRASER,LFRA,Lower Fraser,,1,2,0.19,
 1005406238,FRASER,FRAN,Francois Lake,,1,0,0.18,
-1019004764,COASTAL,SQAM,Squamish,Marr Creek,1,4,0.16,
 1019004707,COASTAL,SQAM,Squamish,Swift Creek,2,0,0.16,
+1019004764,COASTAL,SQAM,Squamish,Marr Creek,1,4,0.16,
 1017907976,FRASER,SETN,Seton Lake,Landsborough Creek,3,0,0.13,
 1013905538,FRASER,MORK,Morkill River,,2,0,0.12,
 1020506515,FRASER,THOM,Thompson River,Murray Creek,1,1,0.12,
-1013905453,FRASER,MORK,Morkill River,,1,1,0.11,
 1005406244,FRASER,FRAN,Francois Lake,,1,1,0.11,
+1013905453,FRASER,MORK,Morkill River,,1,1,0.11,
 1013905581,FRASER,MORK,Morkill River,Robinson Creek,1,1,0.10,
-1024742380,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
 1017907975,FRASER,SETN,Seton Lake,,3,0,0.09,
 1012401307,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
+1024742380,SKEENA,LSKE,Lower Skeena River,,1,0,0.09,
 1005406266,FRASER,FRAN,Francois Lake,,1,1,0.08,
 1022202050,FRASER,UFRA,Upper Fraser River,,2,0,0.08,
 1020506026,FRASER,THOM,Thompson River,,2,0,0.06,
-1012601250,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.05,
-1008501811,SKEENA,KITR,Kitimat River,,1,1,0.05,
-1012401322,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
 1012401297,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
+1012401322,SKEENA,LSKE,Lower Skeena River,,1,0,0.05,
 1005505709,FRASER,FRCN,Fraser Canyon,Mary Ann Creek,1,0,0.05,
-1012401333,SKEENA,LSKE,Lower Skeena River,,1,0,0.03,
+1008501811,SKEENA,KITR,Kitimat River,,1,1,0.05,
+1012601250,FRASER,LTRE,Lower Trembleur Lake,,1,2,0.05,
 1013905519,FRASER,MORK,Morkill River,,1,0,0.03,
+1012401333,SKEENA,LSKE,Lower Skeena River,,1,0,0.03,
+1012401335,SKEENA,LSKE,Lower Skeena River,,1,0,0.02,
 1020506628,FRASER,THOM,Thompson River,Barnes Creek,1,3,0.02,
 1023204166,FRASER,UNTH,Upper North Thompson River,,2,0,0.02,
-1012401335,SKEENA,LSKE,Lower Skeena River,,1,0,0.02,
 1010305125,FRASER,LFRA,Lower Fraser,,9,0,0.01,
 1009904765,FRASER,LCHL,Lower Chilako River,Hutchison Creek,0,0,8.04,8.04
 1019500445,SKEENA,SUST,Sustut River,Minaret Creek,0,0,7.07,7.07
@@ -197,8 +199,8 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1001805474,SKEENA,BULK,Bulkley River,,0,0,2.18,2.18
 1008802602,SKEENA,KLUM,Kalum River,,0,0,2.01,2.01
 197938,SKEENA,BULK,Bulkley River,Bulkley River,0,9,26.65,1.99
-1024708246,FRASER,HARR,Harrison River,Wades Creek,0,0,1.75,1.75
 1024702261,SKEENA,LSKE,Lower Skeena River,,0,0,1.75,1.75
+1024708246,FRASER,HARR,Harrison River,Wades Creek,0,0,1.75,1.75
 1018303506,FRASER,SHUL,Shuswap Lake,Victor Creek,0,0,1.70,1.70
 1010305083,FRASER,LFRA,Lower Fraser,,0,10,11.21,1.53
 1002801601,FRASER,CHWK,Chilliwack River,Dunville Creek,0,8,7.99,1.38
@@ -228,8 +230,8 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1024715909,FRASER,MORK,Morkill River,,0,0,0.72,0.72
 1006303961,FRASER,HARR,Harrison River,,0,0,0.71,0.71
 1018303471,FRASER,SHUL,Shuswap Lake,,0,0,0.71,0.71
-1023204274,FRASER,UNTH,Upper North Thompson River,McDougal Creek,0,0,0.68,0.68
 1023204273,FRASER,UNTH,Upper North Thompson River,,0,0,0.68,0.68
+1023204274,FRASER,UNTH,Upper North Thompson River,McDougal Creek,0,0,0.68,0.68
 1001805480,SKEENA,BULK,Bulkley River,,0,0,0.65,0.65
 1001805562,SKEENA,BULK,Bulkley River,,0,0,0.63,0.63
 1019500427,SKEENA,SUST,Sustut River,,0,1,2.25,0.62
@@ -277,9 +279,9 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1010304991,FRASER,LFRA,Lower Fraser,Cranberry Slough,0,5,8.12,0.24
 1005505760,FRASER,FRCN,Fraser Canyon,,0,1,1.25,0.24
 1019500428,SKEENA,SUST,Sustut River,,0,0,0.24,0.24
-1010305104,FRASER,LFRA,Lower Fraser,,0,0,0.23,0.23
 1001805564,SKEENA,BULK,Bulkley River,,0,0,0.23,0.23
 1006303946,FRASER,HARR,Harrison River,,0,0,0.23,0.23
+1010305104,FRASER,LFRA,Lower Fraser,,0,0,0.23,0.23
 1001805591,SKEENA,BULK,Bulkley River,McInnes Creek,0,2,0.68,0.22
 1010305019,FRASER,LFRA,Lower Fraser,Windebank Creek,0,8,2.86,0.21
 1011508288,FRASER,LNTH,Lower North Thompson River,,0,0,0.21,0.21
@@ -293,8 +295,8 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1013905592,FRASER,MORK,Morkill River,,0,1,1.31,0.16
 1010305216,FRASER,LFRA,Lower Fraser,,0,1,0.40,0.16
 1010305018,FRASER,LFRA,Lower Fraser,,0,0,0.16,0.16
-1001805504,SKEENA,BULK,Bulkley River,Atrill Creek,0,0,0.14,0.14
 1013905507,FRASER,MORK,Morkill River,,0,0,0.14,0.14
+1001805504,SKEENA,BULK,Bulkley River,Atrill Creek,0,0,0.14,0.14
 1012401296,SKEENA,LSKE,Lower Skeena River,,0,3,1.58,0.13
 51972,FRASER,LFRA,Lower Fraser,,0,2,0.15,0.13
 1005505761,FRASER,FRCN,Fraser Canyon,Keikum Creek,0,0,0.13,0.13
@@ -310,8 +312,8 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1008802600,SKEENA,KLUM,Kalum River,,0,1,1.34,0.08
 1012401274,SKEENA,LSKE,Lower Skeena River,,0,2,0.70,0.08
 1006303981,FRASER,HARR,Harrison River,,0,5,0.68,0.08
-1024713361,FRASER,LILL,Lillooet,Spetch Creek,0,0,0.08,0.08
 1013905415,FRASER,MORK,Morkill River,,0,0,0.08,0.08
+1024713361,FRASER,LILL,Lillooet,Spetch Creek,0,0,0.08,0.08
 1005406263,FRASER,FRAN,Francois Lake,Cheskwa Creek,0,7,6.51,0.07
 1014904183,FRASER,NARC,Narcosli Creek,South Sisters Creek,0,5,4.59,0.07
 1023204250,FRASER,UNTH,Upper North Thompson River,Sager Creek,0,1,1.27,0.07
@@ -340,19 +342,19 @@ aggregated_crossings_id,basin,watershed_group_code,watershed_group_name,gnis_str
 1019106912,FRASER,STHM,South Thompson River,Laveau Creek,0,2,0.77,0.03
 1023204247,FRASER,UNTH,Upper North Thompson River,,0,0,0.03,0.03
 1006304000,FRASER,HARR,Harrison River,,0,0,0.03,0.03
+1024710157,SKEENA,KLUM,Kalum River,,0,0,0.03,0.03
 1001805535,SKEENA,BULK,Bulkley River,,0,0,0.03,0.03
 1006303967,FRASER,HARR,Harrison River,Pye Creek,0,0,0.03,0.03
 1022202086,FRASER,UFRA,Upper Fraser River,,0,0,0.03,0.03
 1005505763,FRASER,FRCN,Fraser Canyon,,0,0,0.03,0.03
-1024710157,SKEENA,KLUM,Kalum River,,0,0,0.03,0.03
 1005505902,FRASER,FRCN,Fraser Canyon,Skwawolt Creek,0,1,3.97,0.02
 1012401290,SKEENA,LSKE,Lower Skeena River,,0,2,2.41,0.02
 1010305064,FRASER,LFRA,Lower Fraser,,0,1,1.42,0.02
 1006303996,FRASER,HARR,Harrison River,,0,2,0.17,0.02
-1010305129,FRASER,LFRA,Lower Fraser,,0,0,0.02,0.02
-1006303971,FRASER,HARR,Harrison River,,0,0,0.02,0.02
 1006304005,FRASER,HARR,Harrison River,,0,0,0.02,0.02
+1006303971,FRASER,HARR,Harrison River,,0,0,0.02,0.02
 1014904185,FRASER,NARC,Narcosli Creek,Sisters Creek,0,0,0.02,0.02
+1010305129,FRASER,LFRA,Lower Fraser,,0,0,0.02,0.02
 1012401266,SKEENA,LSKE,Lower Skeena River,,0,1,0.81,0.01
 1006303945,FRASER,HARR,Harrison River,,0,2,0.53,0.01
 1012401286,SKEENA,LSKE,Lower Skeena River,,0,1,0.44,0.01
